<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Bitty Pacman</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at top, #222 0, #000 60%);
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden; /* optional: nooit scrollen */
    }

    .wrapper { text-align: center; }

    #hudOverlay {
      position: fixed;
      inset: 0;
      pointer-events: none;
      z-index: 3000;
    }

    .hud-left {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 22px;
      font-family: "Courier New", monospace;
      color: #fff;
      text-shadow: 0 0 6px rgba(0,0,0,0.8);
    }

    .hud-title {
      position: absolute;
      top: 20px;
      right: 80px;
      font-size: 42px;
      font-family: "Courier New", monospace;
      letter-spacing: 2px;
      color: #fff;
      text-shadow: 0 0 10px rgba(0,0,0,0.9);
    }

    .game-container canvas {
      display: block;
      border-radius: 0;
      box-shadow: none;
      background: transparent;
    }

    .message { display: none !important; }

    .sub {
      margin-top: 10px;
      font-size: 14px;
      opacity: 0.8;
    }

    /* ─────────────────────────────────────────────
       PLAYER CARD (neon style zoals highscore vibe)
       ───────────────────────────────────────────── */

    #playerCard {
      position: fixed;         /* wordt door JS gezet met left/top */
      z-index: 9999;           /* boven alles */
      width: 320px;
      border-radius: 18px;
      padding: 0;
      background: rgba(0,0,0,0.35);
      box-shadow:
        0 0 18px rgba(42,0,255,0.55),
        0 0 40px rgba(42,0,255,0.25);
      border: 5px solid #2a00ff;
      pointer-events: auto;    /* moet klikbaar zijn */
    }

    #playerCard::before{
      content:"";
      position:absolute;
      inset: 10px;
      border-radius: 14px;
      border: 3px solid #2a00ff;
      box-shadow: 0 0 14px rgba(42,0,255,0.45);
      pointer-events:none;
    }

    .neonHeader{
      padding: 14px 16px;
      font-family: Arial Black, Impact, system-ui, sans-serif;
      font-weight: 800;
      letter-spacing: 1px;
      color: #ffcc00;
      text-align: center;
      border-bottom: 3px solid #2a00ff;
      box-shadow: 0 8px 12px rgba(0,0,0,0.25);
      cursor: grab;           /* drag handle */
      user-select: none;
    }

    .panelBody{
      padding: 16px;
    }

    .row{
      display:flex;
      gap: 12px;
      align-items:center;
    }

    .avatarBox, .avatarMini{
      display:flex;
      flex-direction:column;
      align-items:center;
      gap: 8px;
      width: 110px;
    }

    .avatarBox img, .avatarMini img{
      width: 78px;
      height: 78px;
      object-fit: cover;
      border-radius: 14px;
      border: 3px solid #2a00ff;
      box-shadow: 0 0 10px rgba(42,0,255,0.45);
      background: rgba(0,0,0,0.25);
      display: none; /* pas zichtbaar als er avatar is */
    }

    .fields{
      flex:1;
      display:flex;
      flex-direction:column;
      gap: 10px;
      min-width: 0;
    }

    #playerCard input{
      height: 36px;
      border-radius: 10px;
      padding: 0 10px;
      border: 2px solid #2a00ff;
      background: rgba(0,0,0,0.35);
      color: #fff;
      outline: none;
    }

    #playerCard button{
      height: 36px;
      border-radius: 10px;
      border: 2px solid #2a00ff;
      background: rgba(0,0,0,0.25);
      color: #ffcc00;
      font-weight: 800;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(42,0,255,0.35);
    }

    .logoutSmall{
      height: 32px;
      padding: 0 10px;
      font-size: 12px;
      border-radius: 10px;
      white-space: nowrap;
    }

    .playerHudName{
      flex:1;
      color: #ffcc00;
      font-family: Arial Black, Impact, system-ui, sans-serif;
      font-size: 16px;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      min-width: 0;
    }

    .hidden{ display:none !important; }

    /* ✅ verberg echte file input volledig (geen "bestand"-blokje zichtbaar) */
    #avatarInput{
      position:absolute;
      width:1px;
      height:1px;
      opacity:0;
      pointer-events:none;
    }

    /* ─────────────────────────────────────────────
       MOBILE ONLY UI PLACEHOLDERS (worden via CSS/JS actief)
       ───────────────────────────────────────────── */
    .mobileOnly { display:none; }
  </style>
</head>

<body>

    <div id="loginOverlay" class="hidden" aria-hidden="true"></div>
  <!-- HUD OVERLAY (bestaande HUD blijft gewoon) -->
  <div id="hudOverlay">
    <div class="hud-title">Bitty Pac-man</div>

    <div class="hud-left">
      <div>Score: <span id="score">0</span></div>
      <div>Time: <span id="time">00:00</span></div>
      <div>Lives: <span id="lives">3</span></div>
    </div>
  </div>

  <!-- ✅ MOBILE ONLY: Highscore button + slide panel -->
  <button id="highscoreToggleBtn" class="mobileOnly" type="button">Highscore</button>

  <div id="highscorePanel" class="mobileOnly" aria-hidden="true">
    <div class="panelInner">
      <div class="panelTitle">High Scores</div>
      <div id="highscoreList"></div>
    </div>
  </div>

  <!-- ✅ MOBILE ONLY: Player badge (links onder na login) -->
  <div id="playerBadge" class="mobileOnly hidden" aria-hidden="true">
    <img id="playerBadgeAvatar" alt="avatar" />
    <div id="playerBadgeName"></div>
  </div>

  <!-- PLAYER CARD (rechts onder Bitty Pacman / verplaatsbaar) -->
  <div id="playerCard">
    <div class="neonHeader" id="playerCardHeader">PLAYER</div>

    <!-- LOGIN VIEW -->
    <div id="loginView" class="panelBody">
      <div class="row">
        <div class="avatarBox">
          <img id="avatarPreview" alt="Avatar preview" />
          <button id="chooseAvatarBtn" type="button">Picture</button>
          <input id="avatarInput" type="file" accept="image/*" />
        </div>

        <div class="fields">
          <input id="playerNameInput" type="text" placeholder="Player name..." maxlength="10" />
          <button id="loginBtn" type="button">LOGIN</button>
        </div>
      </div>
    </div>

    
<div id="hudView" class="panelBody hidden">
  <div class="row">
    <div class="avatarMini">
      <img id="avatarHud" alt="Avatar hud" />
    </div>
    <div class="playerHudName" id="playerHudName"></div>

    <button id="startBtn" type="button" class="logoutSmall">START</button>
    <button id="logoutBtn" type="button" class="logoutSmall">LOGOUT</button>
  </div>
</div>

</div>
  <!-- Play Bitty Breakout button (compact) -->
  <a id="playBreakoutBtn" href="http://bittybrickshift.com/" target="_self">
    ▶ Play Bitty Breakout
  </a>

  <!-- GAME WRAPPER -->
  <div class="wrapper">

    <!-- ✅ NEW: schaal-wrapper (voor tablet/phone scaling) -->
    <div id="gameShell">
      <div class="game-container" style="position: relative; width: 900px; height: 900px;">
        <canvas id="mazeCanvas" width="900" height="900" style="position: absolute; left: 0; top: 0;"></canvas>
        <canvas id="gameCanvas" width="900" height="900" style="position: absolute; left: 0; top: 0;"></canvas>

        <div id="message" class="message hidden">
          <div id="messageText"></div>
          <div class="sub">Press SPACE to play again</div>
        </div>
      </div>
    </div>

    <p class="hint">Use the arrow keys to move Bitty. Avoid the ghost!</p>
  </div>

  <!-- Zwevend Bitty-plaatje (MOET binnen body) -->
  <img src="bitty_mascot.png" alt="Bitty mascot" class="floating-bitty">

  <!-- Highscore HUD canvas (MOET binnen body) -->
  <canvas id="hudCanvas"></canvas>

  <!-- GAME LOGIC (SLECHTS 1x laden) -->
<script src="game.js?v=20260104"></script>


</body>
</html>







